{
  "name": "monorepo",
  "version": "1.0.0",
  "author": "Igor Teixeira",
  "private": true,
  "main": "index.js",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "cd src/apps/api && npm run start",
    "dev:web": "cd src/apps/web && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
